# rtm-scala

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/: credentials.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
rtm-scala-lib/src/main/scala/com/github/vergenzt/rtmscala/: RtmApiBase.scala  domain.scala
rtm-scala-lib/src/main/scala/com/github/vergenzt/rtmscala/util/: XmlConversions.scala
rtm-scala-lib/src/test/scala/com/github/vergenzt/rtmscala/: XmlConversionsTest.scala
rtm-scala-meta/src/main/scala/com/github/vergenzt/rtmscala/meta/: GenerateRtmApi.scala  generateRtmApi.scala
rtm-scala-meta/src/main/scala/com/github/vergenzt/rtmscala/util/: HttpCaching.scala
rtm-scala/src/main/scala/com/github/vergenzt/rtmscala/: RtmApi.scala  RtmApiGenerated.scala  domain.scala  package.scala  rtm.scala
rtm-scala/src/main/scala/com/github/vergenzt/rtmscala/util/: XmlConversions.scala
rtm-scala/src/test/scala/com/github/vergenzt/rtmscala/: RtmApiTest.scala  RtmTest.scala
src/main/scala/com/github/vergenzt/rtmscala/: Rtm.scala  domain.scala  rtm.scala
src/main/scala/com/github/vergenzt/rtmscala/util/: ParamConversions.scala  XmlConversions.scala  package.scala
src/main/scala/rtmscala/: Rtm.scala  domain.scala  domainObjects.scala  rtm.scala
src/main/scala/rtmscala/util/: OptionConversions.scala  ParamConversions.scala  XmlConversions.scala  package.scala
src/test/resources/: api_credentials.txt
src/test/scala/com/github/vergenzt/rtmscala/: RememberTheMilkTest.scala  RtmTest.scala  XmlConversionsTest.scala
src/test/scala/rtmscala/: RememberTheMilkTest.scala
