gradle.taskGraph.whenReady { taskGraph ->
  // handle sonatype credentials
  if (taskGraph.hasTask(":uploadArchives")) {
    println()
    def auth = tasks.uploadArchives
      .repositories[0]
      .repository
      .authentication

    auth.userName = "vergenzt"
    auth.password = new String(System.console().readPassword("Sonatype password: "))
  }

  // handle pgp credentials
  if (taskGraph.allTasks.any { it instanceof Sign }) {
    println()
    ext."signing.keyId" = "EFA753C8"
    ext."signing.secretKeyRingFile" = "${System.env.HOME}/.gnupg/secring.gpg"
    ext."signing.password" = System.console().readPassword("PGP private key password: ")
  }
}

